# CS2-SimpleAdmin

./: CS2-SimpleAdmin.cs  CS2-SimpleAdmin.csproj  CS2-SimpleAdmin.sln  Config.cs  Events.cs  Helper.cs  README.md  Variables.cs
Api/: CS2_SimpleAdminApi.cs
CS2-SimpleAdmin/Commands/: funcommands.cs
CS2-SimpleAdminApi/: CS2-SimpleAdminApi.csproj  ICS2-SimpleAdminApi.cs
Commands/: basebans.cs  basechat.cs  basecommands.cs  basecomms.cs  basevotes.cs  funcommands.cs  playercommands.cs
Enums/: MenuType.cs  PenaltyType.cs
Extensions/: PlayerExtensions.cs
Managers/: BanManager.cs  MuteManager.cs  PermissionManager.cs  PlayerManager.cs  PlayerPenaltyManager.cs  ServerManager.cs  WarnManager.cs
Menus/: AdminMenu.cs  ChatMenuOptionData.cs  CustomCommandsMenu.cs  DurationMenu.cs  FunActionsMenu.cs  ManageAdminsMenu.cs  ManagePlayersMenu.cs  ManageServerMenu.cs  PlayersMenu.cs
Models/: AdminSettings.cs  DisconnectedPlayer.cs  PlayerInfo.cs
Modules/CS2-SimpleAdmin_CleanModule/: CS2-SimpleAdmin_CleanModule.cs
lang/: ar.json  de.json  en.json  es.json  fa.json  fr.json  lv.json  pl.json  pt-BR.json  ru.json  tr.json  zh-Hans.json
